check process vk_postman_bot with pidfile /var/run/vk_postman_start_bot.pid
   start = "/bin/systemctl start vk_postman_start_bot.service"
   stop = "/bin/systemctl stop vk_postman_start_bot.service"

check process vk_postman_vk_polling with pidfile /var/run/vk_postman_start_vk_polling.pid
   start = "/bin/systemctl start vk_postman_start_vk_polling.service"
   stop = "/bin/systemctl stop vk_postman_start_vk_polling.service"
